<?php

    return [
        "Dashboard"             => 'ড্যাশবোর্ড',
        "Id"                    => 'আইডি',
        "Add"                   => 'যোগ করুন',
        "View"                  => 'দেখা',
        "Edit"                  => 'পরিবর্তন',
        'Update'                => 'আপডেট',
        'Submit'                => 'সাবমিট',
        "Status"                => 'স্ট্যাটাস',
        'Active'                => 'এ্যাকটিভ',
        'Inactive'              => 'ইন-এ্যাকটিভ',
        "Action"                => 'এ্যাকশন',
        "Delete"                => 'মুছে ফেলা',
        "Details"               => 'বিস্তারিত',
        "Close"                 => 'বন্ধ করুন',
        "Information"           => 'তথ্য',
        "CreatedDateTime"       => 'তৈরি করা তারিখ ও সময়',
        "LastUpdate"            => 'সর্বশেষ আপডেট',
        'WarningMsg'            => 'কিছু ভুল হয়েছে| আবার চেষ্টা করুন !!',
        'SetLangugae'           => 'সফওয়্যার এর ভাষা নির্বাচন করুন',
        'Language'              => 'ভাষা',
        'SerialNo'              => 'নং',
        'Select'                => 'সিলেক্ট',
        'Date'                  => 'তারিখ',
        'Transaction'           => 'লেনদেন',
        'NoDataFound'           => 'কোন তথ্য পাওয়া যায়নি',
        'Total'                 => 'মোট',
        'Remarks'               => 'মন্তব্য',
        'Download'              => 'ডাউনলোড করুন',
        'CreatedBy'             => 'তৈরি করেছে',
        'UpdatedBy'             => 'আপডেট করেছে',
        'Filtering'             => 'ফিল্টারিং',
        'Filter'                => 'ফিল্টার',
        'OrderBy'               => 'অর্ডার করুন',
        'LatestToOld'           => 'সর্বশেষ থেকে পুরাতন',
        'OldToLatest'           => 'পুরানো থেকে সর্বশেষ',
        'SearchHere'            => 'এখানে অনুসন্ধান করুন...',
        'ChallanNo'         => 'চালান নং',

    ]

?>
