<?php

    return [
        "Dashboard"             => 'Dashboard',
        'Id'                    => 'ID',
        "Add"                   => 'Add',
        "View"                  => 'View',
        "Edit"                  => 'Edit',
        'Update'                => 'Update',
        'Submit'                => 'Submit',
        "Delete"                => 'Delete',
        "Status"                => 'Status',
        'Active'                => 'Active',
        'Inactive'              => 'Inactive',
        "Action"                => 'Action',
        "Details"               => 'Details',
        'Close'                 => 'Close',
        'Information'           => 'Information',
        'CreatedDateTime'       => 'Created Date & Time',
        'LastUpdate'            => 'Information',
        'WarningMsg'            => 'Something Wrong. Try Again !!',
        'SetLangugae'           => 'Set Application Language',
        'Language'              => 'Language',
        'SerialNo'              => 'Sl No',
        'Weight'                => 'Weight',
        'Select'                => 'Select',
        'Date'                  => 'Date',
        'Transaction'           => 'Transaction',
        'NotDataFound'          => 'No Data Found',
        'Total'                 => 'Total',
        'Remarks'               => 'Remarks',
        'Download'              => 'Download',
        'CreatedBy'             => 'Created By',
        'UpdatedBy'             => 'Updated By',
        'Filter'                => 'Filter',
        'Filtering'             => 'Filtering',
        'OrderBy'               => 'Order By',
        'LatestToOld'           => 'Latest to Old',
        'OldToLatest'           => 'Old to Latest'
    ]

?>
