<?php
    return [
        'Transaction'               => 'Transactions',
        'TransactionCode'           => 'Transaction Code',
        'Narration'                 => 'Narration',
        'InvoiceNo'                 => 'Invoice No',
        'CashIn'                    => 'Cash IN',
        'CashOut'                   => 'Cash Out',
        'TotalCashIn'               => 'Total Cash IN',
        'TotalCashOut'              => 'Total Cash Out',
        'Balance'                   => 'Balance',
        'TransactionAmount'         => 'Transaction Amount',
        'PaymentType'               => 'Payment Type',
        'Cash'                      => 'Cash',
        'Bank'                      => 'Bank',
        'Date'                      => 'Transaction Date',
        'AddSwal'                   => 'New Transaction Created',
        'TransactionDetails'        => 'Transaction Details',
        'ChangeStatus'              => 'Change Status',
        'ChangeStatusSwal'          => 'Status Changed Successfully',
        'TransactionFiltering'      => 'Transaction Filtering',
        'TotalCashTransactions'     => 'Total Cash Transactions',
        'TodayCashInTransaction'    => 'Today Cash IN Transaction',
        'TodayCashOutTransaction'   => 'Today Cash Out Transaction',
        'TotalCashIn'               => 'Total Cash IN',
        'TotalCashOut'              => 'Total Cash Out',
        'TotalCashAmount'           => 'Total Cash Amount',
        'CashTransactionsList'      => 'Cash Transactions List'
    ];
?>
